{
    "name": "card-data-builder",
    "version": "1.0.0",
    "description": "Build script for compiling TypeScript card data to JSON database",
    "main": "build-cards.js",
    "type": "module",
    "scripts": {
        "build": "node build-cards.js",
        "build:watch": "node build-cards.js --watch"
    },
    "dependencies": {
        "typescript": "^5.0.0",
        "chokidar": "^3.5.3"
    },
    "devDependencies": {
        "@types/node": "^20.0.0"
    }
}
